container:
    image: node:latest

task:
    populate_script: npm ci

    matrix:
        - name: Build
          lint_script: npm run build:ci
        - name: Lint
          lint_script: npm run lint:ci
        - name: Test
          container:
            image: weihanli/puppeteer:node10-stable
          lint_script: npm run test:ci
        - name: E2E Test
          container:
            image: weihanli/puppeteer:node10-stable
          lint_script: npm run e2e:ci
